{
  "name": "express-tutorial",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "DEBUG=ilmu:* nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "sequelize": "^6.12.0-alpha.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.0"
  }
}
